{
	"reportPath": "C:/Users/eehunt/Repository/EngineDetection/output",
	"reportSource": "Control",
	"reportType": "Player",
	"eventName": "2022 Minnesota Chess Championship",
	"firstName": "Magnus",
	"lastName": "Carlsen",
	"startDate": "01/01/2019",
	"endDate": "12/31/2019",
	"enginePath": "C:/Users/eehunt/Documents/Chess/ENGINES",
	"engineName": "stockfish_14.1_x64.exe",
	"depth": 11,
	"maxEval": 3,
	"compareStats": {
		"sourceName": "",
		"timeControlName": "",
		"ratingID": false,
		"scoreName": "WinProbabilityLost"
	}
}